<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="primevideo.css">
  <title>Prime Vídeo</title>
</head>
<body>
    <header>
        <nav>
            <ul class="sumario">
                <li>Início</li>
                <li>Filmes</li>
                <li>Séries</li>
                
            </ul>
            <div class="banner">
                <img src="prime video.png" alt="Prime vídeo">
                
            </div>
        </nav>
    </header>
<main>
    <section>
        <div class="filmes">
            <img src="the boys.png" alt="theboys">
            <h2>THE BOYS</h2>
        </div>
        <div class="filmes">
            <img src="chris.png" alt="todo mundo odeia o chris">
            <h2>TODO MUNDO ODEIA O CHRIS</h2>
        </div>
        <div class="filmes">
            <img src="inter.png" alt="interstellar">
            <h2>INTERSTELLAR</h2>
        </div> 
        </section>
        <section>
        <div class="filmes">
            <img src="rings.png" alt="O senhor dos aneis">
            <h2>O SENHOR DOS ANÉIS</h2>
        </div>
        <div class="filmes">
            <img src="big bang.png" alt="big bang">
            <h2>THE BIGBANG THEORY</h2>
        </div>
        <div class="filmes">
            <img src="top gun.png" alt="top gun">
            <h2>TOP GUN</h2>
        </div>
    </section>
</main>    
<footer class="rodape">
    <div>
        <p>© Prime Video © Prime•Video © & ™ Aneis do Poder LTD © 2022 MARVERICK. Reservados todos os direitos, Prime Video
        </p>        
        <div class="icons">
            <a href="https://www.youtube.com/@PrimeVideoBR" target="_blank"> <img src="youtube--v1 1.png" alt="youtube"></a>
            <a href="https://www.instagram.com/primevideobr/" target="_blank"> <img src="Vector (1).png" alt="instagram"></a>
            <a href="https://www.primevideo.com/" target="_blank"> <img src="prime.png" alt="prime video"></a>
        </div>
    </div>
</footer>
</body>
</html>